<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="570dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="En un local comercial, por la compra de un artículo A que cuesta $50 000, se le ofrece un descuento del 7% y, por la de un artículo B con valor de $30 000, se le ofrece un descuento del 5%. Sin embargo, en una promoción, si se compran los dos artículos juntos, se ofrece un descuento del 10% sobre el monto total"
        android:textSize="25dp"
        android:textColor="#414042"
        android:layout_below="@+id/tRetop"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:background="@drawable/cust_pregunta"
        android:text="opcion1"
        android:textSize="30dp"
        android:textColor="#414042"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:background="@drawable/cust_pregunta"
        android:text="opcion2"
        android:textSize="30dp"
        android:textColor="#414042"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:background="@drawable/cust_pregunta"
        android:text="opcion3"
        android:textColor="#414042"
        android:textSize="30dp"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:background="@drawable/cust_pregunta"
        android:text="opcion4"
        android:textColor="#414042"
        android:textSize="30dp"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:background="@drawable/cust_pregunta"
        android:text="opcion5"
        android:textColor="#414042"
        android:textSize="30dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/cronomTextV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center_vertical|center"
        android:text="00"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:text="Reto"
        android:id="@+id/tRetop"
        android:textColor="#161638"
        android:textSize="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" /><![CDATA[





    />



]]>
</RelativeLayout>