
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/button1"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:background="@drawable/cust_pregunta"
        android:text="la longitud de la cerca en total no sobrepasa los 500 metros."
        android:textColor="#414042"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:textSize="25dp"
        android:textStyle="normal"
        android:capitalize="none" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="570dp"
        android:layout_height="330dp"
        android:gravity="center"
        android:text="En un local comercial, por la compra de un artículo A que cuesta $50 000, se le ofrece un descuento del 7% y, por la de un artículo B con valor de $30 000, se le ofrece un descuento del 5%. Sin embargo, en una promoción, si se compran los dos artículos juntos, se ofrece un descuento del 10% sobre el monto total"
        android:textSize="25dp"
        android:textColor="#414042"
        android:height="500dp"
        android:layout_below="@+id/tNormal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:background="@drawable/cust_pregunta"
        android:text="la longitud de la cerca en total no sobrepasa los 500 metros."
        android:textColor="#414042"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:layout_alignParentEnd="false"
        android:textStyle="normal"
        android:capitalize="none" />

    <Button
        android:id="@+id/button3"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:background="@drawable/cust_pregunta"
        android:text="la longitud de la cerca en total no sobrepasa los 500 metros."
        android:textColor="#414042"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:textStyle="normal"
        android:capitalize="none" />

    <Button
        android:id="@+id/button4"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:background="@drawable/cust_pregunta"
        android:text="la longitud de la cerca en total no sobrepasa los 500 metros."
        android:textColor="#414042"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="25dp"
        android:textStyle="normal"
        android:capitalize="none" />

    <Button
        android:id="@+id/button5"
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:background="@drawable/cust_pregunta"
        android:text="la longitud de la cerca en total no sobrepasa los 500 metros."
        android:textColor="#414042"
        android:textSize="25dp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textStyle="normal"
        android:capitalize="none" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Práctica"
        android:id="@+id/tNormal"
        android:textColor="#161638"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>
