<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="PreparaTEC es una herramienta informática que permite al estudiante prepararse para prueba de aptitud académica del Tecnológico de Costa Rica. La aplicación contendrá información basada en las guías de preparación, con el fin de brindar al estudiante una noción sobre la naturaleza de los ítems de dicha prueba."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#414042"
        android:textSize="30dp"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Desarrolladores: Jose Ariel Arias Méndez Edwin Vásquez Leiva José Pablo Fernández Luis Alejandro Corrales Gabriela Delgado Quesada C 2014-2016 PreparaTEC Todos los derechos reservados"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#414042"
        android:textSize="30dp" />

</RelativeLayout>
