
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/cust_pregunta"
        android:text="opcion1"
        android:textColor="#414042"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Text text text"
        android:textSize="16sp"
        android:textColor="#414042"
        android:layout_below="@+id/tPracticap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/cust_pregunta"
        android:text="opcion2"
        android:textColor="#414042"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/cust_pregunta"
        android:text="opcion3"
        android:textColor="#414042"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/cust_pregunta"
        android:text="opcion4"
        android:textColor="#414042"
        android:layout_above="@+id/button5"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/cust_pregunta"
        android:text="opcion5"
        android:textColor="#414042"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Práctica"
        android:id="@+id/tPracticap"
        android:textColor="#161638"
        android:textAlignment="textEnd"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>
