<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="PreparaTEC es una herramienta informática que permite al estudiante prepararse para prueba de aptitud académica del Tecnológico de Costa Rica. La aplicación contendrá información basada en las guías de preparación, con el fin de brindar al estudiante una noción sobre la naturaleza de los ítems de dicha prueba."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#414042"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Desarrolladores: \n Jose Ariel Arias Méndez \n Edwin Vásquez Leiva \n José Pablo Fernández \n Luis Alejandro Corrales \n Diseño: \n Gabriela Delgado Quesada"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#414042"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:id="@+id/logogt"
        android:src="@drawable/logo_gt"
        android:layout_above="@+id/textView3"
        android:layout_toLeftOf="@+id/logotec"
        android:layout_toStartOf="@+id/logotec" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/logotec"
        android:src="@drawable/logo_tec"
        android:layout_above="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" C 2014-2016 PreparaTEC Todos los derechos reservados"
        android:id="@+id/textView3"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/logotec"
        android:layout_alignEnd="@+id/logotec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
